setuid=pdns
setgid=pdns
allow-recursion=127.0.0.0/8, 117.20.63.0/24, 202.65.113.8/29, 202.65.113.254, 202.65.0.0/16, 172.16.0.0/16
guardian=yes
launch=gmysql
gmysql-host=202.65.113.59
gmysql-user=powerdns
gmysql-password=pdnscitranet2015
gmysql-dbname=pdns
local-address=0.0.0.0
local-port=5300
recursor=172.18.0.101:5301

#setuid=pdns
#setgid=pdns
#launch=bind
#allow-recursion= 127.0.0.0/8, 202.65.112.0/20, 202.152.128.0/19, 117.20.48.0/20
#distributor-threads=5
#guardian=yes
#launch=gmysql
#gmysql-host=202.65.113.58
#gmysql-user=powerdns
#gmysql-password=pdnscitranet2015
#gmysql-dbname=powerdns
#local-address=0.0.0.0
#local-port=53
#recursor=202.152.129.18:53
