setuid=pdns-recursor
setgid=pdns-recursor
allow-from=127.0.0.0/8, 202.65.112.0/20, 117.20.48.0/20, 202.152.128.0/19
any-to-tcp=no
hint-file=/etc/pdns-recursor/root.hints
local-address=0.0.0.0
local-port=5302
max-cache-entries=2000000
max-cache-ttl=86400
max-negative-ttl=3600